SQL> 
SQL> CL SCR

SQL> REM DATE FUNCTIONS : SYSDATE CURRENT_DATE ADD_MONTHS MONTHS_BETWEEN LAST_DAY NEXT_DAY TRUND ROUND
SQL> 
SQL> REM DATE FUNCTIONS : SYSDATE CURRENT_DATE ADD_MONTHS MONTHS_BETWEEN LAST_DAY NEXT_DAY TRUNC ROUND
SQL> 
SQL> 
SQL> REM TRUNC DATE : 1 MONTH 2 Q/QUARTER 3 YEAR
SQL> 
SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                         
---------                                                                       
14-APR-22                                                                       

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                                                                                                                                                 
---------                                                                                                                                                                                               
14-APR-22                                                                                                                                                                                               

SQL> REM TRUNC DATE WITH MONTH : IT WILL RETURN SAME MONTH'S FIRST DATE
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MONTH') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
14-APR-22 01-APR-22                                                                                                                                                                                     

SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
Steven          17-JUL-87                                                                                                                                                                               
Neena           21-SEP-89                                                                                                                                                                               
Lex             13-JAN-93                                                                                                                                                                               
Alexander       03-JAN-90                                                                                                                                                                               
Bruce           21-MAY-91                                                                                                                                                                               
Diana           07-FEB-99                                                                                                                                                                               
Kevin           16-NOV-99                                                                                                                                                                               
Trenna          17-OCT-95                                                                                                                                                                               
Curtis          29-JAN-97                                                                                                                                                                               
Randall         15-MAR-98                                                                                                                                                                               
Peter           09-JUL-98                                                                                                                                                                               
Eleni           29-JAN-00                                                                                                                                                                               
Ellen           11-MAY-96                                                                                                                                                                               
Jonathon        24-MAR-98                                                                                                                                                                               
Kimerely        24-MAY-99                                                                                                                                                                               
Jennifer        17-SEP-87                                                                                                                                                                               
Michael         17-FEB-96                                                                                                                                                                               
Pat             17-AUG-97                                                                                                                                                                               
Shelley         07-JUN-94                                                                                                                                                                               
William         07-JUN-94                                                                                                                                                                               

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'MM') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-JUL-87                                                                                                                                                                     
Neena           21-SEP-89 01-SEP-89                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-MAY-91                                                                                                                                                                     
Diana           07-FEB-99 01-FEB-99                                                                                                                                                                     
Kevin           16-NOV-99 01-NOV-99                                                                                                                                                                     
Trenna          17-OCT-95 01-OCT-95                                                                                                                                                                     
Curtis          29-JAN-97 01-JAN-97                                                                                                                                                                     
Randall         15-MAR-98 01-MAR-98                                                                                                                                                                     
Peter           09-JUL-98 01-JUL-98                                                                                                                                                                     
Eleni           29-JAN-00 01-JAN-00                                                                                                                                                                     
Ellen           11-MAY-96 01-MAY-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-MAR-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-MAY-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-SEP-87                                                                                                                                                                     
Michael         17-FEB-96 01-FEB-96                                                                                                                                                                     
Pat             17-AUG-97 01-AUG-97                                                                                                                                                                     
Shelley         07-JUN-94 01-JUN-94                                                                                                                                                                     
William         07-JUN-94 01-JUN-94                                                                                                                                                                     

20 rows selected.

SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> REM 1 YEAR = 4 QUARTERS OF 3 MONTHS EACH
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC
SQL> 
SQL> REM TRUNC DATE WITH Q/QUARTER : IT WILL RETURN SAME QUARTER'S FIRST DATE
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'Q') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
14-APR-22 01-APR-22                                                                                                                                                                                     

SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'Q') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-JUL-87                                                                                                                                                                     
Neena           21-SEP-89 01-JUL-89                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-APR-91                                                                                                                                                                     
Diana           07-FEB-99 01-JAN-99                                                                                                                                                                     
Kevin           16-NOV-99 01-OCT-99                                                                                                                                                                     
Trenna          17-OCT-95 01-OCT-95                                                                                                                                                                     
Curtis          29-JAN-97 01-JAN-97                                                                                                                                                                     
Randall         15-MAR-98 01-JAN-98                                                                                                                                                                     
Peter           09-JUL-98 01-JUL-98                                                                                                                                                                     
Eleni           29-JAN-00 01-JAN-00                                                                                                                                                                     
Ellen           11-MAY-96 01-APR-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-JAN-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-APR-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-JUL-87                                                                                                                                                                     
Michael         17-FEB-96 01-JAN-96                                                                                                                                                                     
Pat             17-AUG-97 01-JUL-97                                                                                                                                                                     
Shelley         07-JUN-94 01-APR-94                                                                                                                                                                     
William         07-JUN-94 01-APR-94                                                                                                                                                                     

20 rows selected.

SQL> REM TRUNC DATE WITH YEAR : IT WILL RETURN SAME YEAR'S FIRST DATE
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'YEAR') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
14-APR-22 01-JAN-22                                                                                                                                                                                     

SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'YYYY') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-JAN-87                                                                                                                                                                     
Neena           21-SEP-89 01-JAN-89                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JAN-91                                                                                                                                                                     
Diana           07-FEB-99 01-JAN-99                                                                                                                                                                     
Kevin           16-NOV-99 01-JAN-99                                                                                                                                                                     
Trenna          17-OCT-95 01-JAN-95                                                                                                                                                                     
Curtis          29-JAN-97 01-JAN-97                                                                                                                                                                     
Randall         15-MAR-98 01-JAN-98                                                                                                                                                                     
Peter           09-JUL-98 01-JAN-98                                                                                                                                                                     
Eleni           29-JAN-00 01-JAN-00                                                                                                                                                                     
Ellen           11-MAY-96 01-JAN-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-JAN-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JAN-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-JAN-87                                                                                                                                                                     
Michael         17-FEB-96 01-JAN-96                                                                                                                                                                     
Pat             17-AUG-97 01-JAN-97                                                                                                                                                                     
Shelley         07-JUN-94 01-JAN-94                                                                                                                                                                     
William         07-JUN-94 01-JAN-94                                                                                                                                                                     

20 rows selected.

SQL> REM ROUND DATES : 1 MONTH 2 Q/QUARTER 3 YEAR
SQL> 
SQL> REM 1 MONTH = ?? DAYS (28/29/30/31)
SQL> 
SQL> REM FIRST HALF : 1-15 , SECOND HALF : 16-.. (28/29/30/31)
SQL> 
SQL> REM IF INPUT DATE FALLS IN FIRST HALF, IT WILL RETURN SAME MONTH'S FIRST DATE. IF INPUT DATE FALLS IN SECOND HALF, IT WILL RETURN NEXT MONTH'S FIRST DATE.
SQL> 
SQL> SELECT SYSDATE , ROUND(SYSDATE,'MONTH') FROM DUAL;

SYSDATE   ROUND(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
14-APR-22 01-APR-22                                                                                                                                                                                     

SQL> SELECT SYSDATE+2 , ROUND(SYSDATE+2,'MONTH') FROM DUAL;

SYSDATE+2 ROUND(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
16-APR-22 01-MAY-22                                                                                                                                                                                     

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'MONTH') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE ROUND(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-AUG-87                                                                                                                                                                     
Neena           21-SEP-89 01-OCT-89                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JUN-91                                                                                                                                                                     
Diana           07-FEB-99 01-FEB-99                                                                                                                                                                     
Kevin           16-NOV-99 01-DEC-99                                                                                                                                                                     
Trenna          17-OCT-95 01-NOV-95                                                                                                                                                                     
Curtis          29-JAN-97 01-FEB-97                                                                                                                                                                     
Randall         15-MAR-98 01-MAR-98                                                                                                                                                                     
Peter           09-JUL-98 01-JUL-98                                                                                                                                                                     
Eleni           29-JAN-00 01-FEB-00                                                                                                                                                                     
Ellen           11-MAY-96 01-MAY-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-APR-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JUN-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-OCT-87                                                                                                                                                                     
Michael         17-FEB-96 01-MAR-96                                                                                                                                                                     
Pat             17-AUG-97 01-SEP-97                                                                                                                                                                     
Shelley         07-JUN-94 01-JUN-94                                                                                                                                                                     
William         07-JUN-94 01-JUN-94                                                                                                                                                                     

20 rows selected.

SQL> REM ROUND DATE WITH Q/QUARTER :
SQL> 
SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> REM 1 YEAR = 4 QUARTERS OF 3 MONTHS EACH
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR : FIRST HALF : 01-JAN TO 15-FEB , SECOND HALF : 16-FEB TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN : FIRST HALF : 01-APR TO 15-MAY , SECOND HALF : 16-MAY TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP : FIRST HALF : 01-JUL TO 15-AUG , SECOND HALF : 16-AUG TO 30-SEP
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC : FIRST HALF : 01-OCT TO 15-NOV , SECOND HALF : 16-NOV TO 31-DEC
SQL> 
SQL> 
SQL> REM IF INPUT DATE FALLS IN FIRST HALF, IT WILL RETURN SAME QUARTER'S FIRST DATE. IF INPUT DATE FALLS IN SECOND HALF, IT WILL RETURN NEXT QUARTER'S FIRST DATE.
SQL> 
SQL> SELECT SYSDATE, ROUNC(SYSDATE,'Q') FROM DUAL;
SELECT SYSDATE, ROUNC(SYSDATE,'Q') FROM DUAL
                *
ERROR at line 1:
ORA-00904: "ROUNC": invalid identifier 


SQL> SELECT SYSDATE, ROUND(SYSDATE,'Q') FROM DUAL;

SYSDATE   ROUND(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
14-APR-22 01-APR-22                                                                                                                                                                                     

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'Q') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE ROUND(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-JUL-87                                                                                                                                                                     
Neena           21-SEP-89 01-OCT-89                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JUL-91                                                                                                                                                                     
Diana           07-FEB-99 01-JAN-99                                                                                                                                                                     
Kevin           16-NOV-99 01-JAN-00                                                                                                                                                                     
Trenna          17-OCT-95 01-OCT-95                                                                                                                                                                     
Curtis          29-JAN-97 01-JAN-97                                                                                                                                                                     
Randall         15-MAR-98 01-APR-98                                                                                                                                                                     
Peter           09-JUL-98 01-JUL-98                                                                                                                                                                     
Eleni           29-JAN-00 01-JAN-00                                                                                                                                                                     
Ellen           11-MAY-96 01-APR-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-APR-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JUL-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-OCT-87                                                                                                                                                                     
Michael         17-FEB-96 01-APR-96                                                                                                                                                                     
Pat             17-AUG-97 01-OCT-97                                                                                                                                                                     
Shelley         07-JUN-94 01-JUL-94                                                                                                                                                                     
William         07-JUN-94 01-JUL-94                                                                                                                                                                     

20 rows selected.

SQL> REM NULLIF
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'MONTH') , ROUND(HIRE_DATE,'MONTH') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR ROUND(HIR                                                                                                                                                           
--------------- --------- --------- ---------                                                                                                                                                           
Steven          17-JUL-87 01-JUL-87 01-AUG-87                                                                                                                                                           
Neena           21-SEP-89 01-SEP-89 01-OCT-89                                                                                                                                                           
Lex             13-JAN-93 01-JAN-93 01-JAN-93                                                                                                                                                           
Alexander       03-JAN-90 01-JAN-90 01-JAN-90                                                                                                                                                           
Bruce           21-MAY-91 01-MAY-91 01-JUN-91                                                                                                                                                           
Diana           07-FEB-99 01-FEB-99 01-FEB-99                                                                                                                                                           
Kevin           16-NOV-99 01-NOV-99 01-DEC-99                                                                                                                                                           
Trenna          17-OCT-95 01-OCT-95 01-NOV-95                                                                                                                                                           
Curtis          29-JAN-97 01-JAN-97 01-FEB-97                                                                                                                                                           
Randall         15-MAR-98 01-MAR-98 01-MAR-98                                                                                                                                                           
Peter           09-JUL-98 01-JUL-98 01-JUL-98                                                                                                                                                           
Eleni           29-JAN-00 01-JAN-00 01-FEB-00                                                                                                                                                           
Ellen           11-MAY-96 01-MAY-96 01-MAY-96                                                                                                                                                           
Jonathon        24-MAR-98 01-MAR-98 01-APR-98                                                                                                                                                           
Kimerely        24-MAY-99 01-MAY-99 01-JUN-99                                                                                                                                                           
Jennifer        17-SEP-87 01-SEP-87 01-OCT-87                                                                                                                                                           
Michael         17-FEB-96 01-FEB-96 01-MAR-96                                                                                                                                                           
Pat             17-AUG-97 01-AUG-97 01-SEP-97                                                                                                                                                           
Shelley         07-JUN-94 01-JUN-94 01-JUN-94                                                                                                                                                           
William         07-JUN-94 01-JUN-94 01-JUN-94                                                                                                                                                           

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'MONTH') , ROUND(HIRE_DATE,'MONTH') ,
  2  NULLIF(TRUNC(HIRE_DATE,'MONTH') , ROUND(HIRE_DATE,'MONTH')) FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR ROUND(HIR NULLIF(TR                                                                                                                                                 
--------------- --------- --------- --------- ---------                                                                                                                                                 
Steven          17-JUL-87 01-JUL-87 01-AUG-87 01-JUL-87                                                                                                                                                 
Neena           21-SEP-89 01-SEP-89 01-OCT-89 01-SEP-89                                                                                                                                                 
Lex             13-JAN-93 01-JAN-93 01-JAN-93                                                                                                                                                           
Alexander       03-JAN-90 01-JAN-90 01-JAN-90                                                                                                                                                           
Bruce           21-MAY-91 01-MAY-91 01-JUN-91 01-MAY-91                                                                                                                                                 
Diana           07-FEB-99 01-FEB-99 01-FEB-99                                                                                                                                                           
Kevin           16-NOV-99 01-NOV-99 01-DEC-99 01-NOV-99                                                                                                                                                 
Trenna          17-OCT-95 01-OCT-95 01-NOV-95 01-OCT-95                                                                                                                                                 
Curtis          29-JAN-97 01-JAN-97 01-FEB-97 01-JAN-97                                                                                                                                                 
Randall         15-MAR-98 01-MAR-98 01-MAR-98                                                                                                                                                           
Peter           09-JUL-98 01-JUL-98 01-JUL-98                                                                                                                                                           
Eleni           29-JAN-00 01-JAN-00 01-FEB-00 01-JAN-00                                                                                                                                                 
Ellen           11-MAY-96 01-MAY-96 01-MAY-96                                                                                                                                                           
Jonathon        24-MAR-98 01-MAR-98 01-APR-98 01-MAR-98                                                                                                                                                 
Kimerely        24-MAY-99 01-MAY-99 01-JUN-99 01-MAY-99                                                                                                                                                 
Jennifer        17-SEP-87 01-SEP-87 01-OCT-87 01-SEP-87                                                                                                                                                 
Michael         17-FEB-96 01-FEB-96 01-MAR-96 01-FEB-96                                                                                                                                                 
Pat             17-AUG-97 01-AUG-97 01-SEP-97 01-AUG-97                                                                                                                                                 
Shelley         07-JUN-94 01-JUN-94 01-JUN-94                                                                                                                                                           
William         07-JUN-94 01-JUN-94 01-JUN-94                                                                                                                                                           

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'MONTH') , ROUND(HIRE_DATE,'MONTH') ,
  2  NVL2(NULLIF(TRUNC(HIRE_DATE,'MONTH') , ROUND(HIRE_DATE,'MONTH')),'DIFFERENT','IDENTICAL') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR ROUND(HIR NVL2(NULL                                                                                                                                                 
--------------- --------- --------- --------- ---------                                                                                                                                                 
Steven          17-JUL-87 01-JUL-87 01-AUG-87 DIFFERENT                                                                                                                                                 
Neena           21-SEP-89 01-SEP-89 01-OCT-89 DIFFERENT                                                                                                                                                 
Lex             13-JAN-93 01-JAN-93 01-JAN-93 IDENTICAL                                                                                                                                                 
Alexander       03-JAN-90 01-JAN-90 01-JAN-90 IDENTICAL                                                                                                                                                 
Bruce           21-MAY-91 01-MAY-91 01-JUN-91 DIFFERENT                                                                                                                                                 
Diana           07-FEB-99 01-FEB-99 01-FEB-99 IDENTICAL                                                                                                                                                 
Kevin           16-NOV-99 01-NOV-99 01-DEC-99 DIFFERENT                                                                                                                                                 
Trenna          17-OCT-95 01-OCT-95 01-NOV-95 DIFFERENT                                                                                                                                                 
Curtis          29-JAN-97 01-JAN-97 01-FEB-97 DIFFERENT                                                                                                                                                 
Randall         15-MAR-98 01-MAR-98 01-MAR-98 IDENTICAL                                                                                                                                                 
Peter           09-JUL-98 01-JUL-98 01-JUL-98 IDENTICAL                                                                                                                                                 
Eleni           29-JAN-00 01-JAN-00 01-FEB-00 DIFFERENT                                                                                                                                                 
Ellen           11-MAY-96 01-MAY-96 01-MAY-96 IDENTICAL                                                                                                                                                 
Jonathon        24-MAR-98 01-MAR-98 01-APR-98 DIFFERENT                                                                                                                                                 
Kimerely        24-MAY-99 01-MAY-99 01-JUN-99 DIFFERENT                                                                                                                                                 
Jennifer        17-SEP-87 01-SEP-87 01-OCT-87 DIFFERENT                                                                                                                                                 
Michael         17-FEB-96 01-FEB-96 01-MAR-96 DIFFERENT                                                                                                                                                 
Pat             17-AUG-97 01-AUG-97 01-SEP-97 DIFFERENT                                                                                                                                                 
Shelley         07-JUN-94 01-JUN-94 01-JUN-94 IDENTICAL                                                                                                                                                 
William         07-JUN-94 01-JUN-94 01-JUN-94 IDENTICAL                                                                                                                                                 

20 rows selected.

SQL> REM ROUND DATE WITH YEAR : 1 YEAR = 12 MONTHS
SQL> 
SQL> REM FIRST HALF : 01-JAN TO 30-JUN , SECOND HALF : 01-JUL TO 31-DEC
SQL> 
SQL> REM IF INPUT DATE FALLS IN FIRST HALF, IT WILL RETURN SAME YEAR'S FIRST DATE. IF INPUT DATE FALLS IN SECOND HALF, IT WILL RETURN NEXT YEAR'S FIRST DATE.
SQL> 
SQL> SELECT SYSDATE, ROUND(SYSDATE,'YEAR') FROM DUAL;

SYSDATE   ROUND(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
14-APR-22 01-JAN-22                                                                                                                                                                                     

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'YEAR') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE ROUND(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-JAN-88                                                                                                                                                                     
Neena           21-SEP-89 01-JAN-90                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JAN-91                                                                                                                                                                     
Diana           07-FEB-99 01-JAN-99                                                                                                                                                                     
Kevin           16-NOV-99 01-JAN-00                                                                                                                                                                     
Trenna          17-OCT-95 01-JAN-96                                                                                                                                                                     
Curtis          29-JAN-97 01-JAN-97                                                                                                                                                                     
Randall         15-MAR-98 01-JAN-98                                                                                                                                                                     
Peter           09-JUL-98 01-JAN-99                                                                                                                                                                     
Eleni           29-JAN-00 01-JAN-00                                                                                                                                                                     
Ellen           11-MAY-96 01-JAN-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-JAN-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JAN-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-JAN-88                                                                                                                                                                     
Michael         17-FEB-96 01-JAN-96                                                                                                                                                                     
Pat             17-AUG-97 01-JAN-98                                                                                                                                                                     
Shelley         07-JUN-94 01-JAN-94                                                                                                                                                                     
William         07-JUN-94 01-JAN-94                                                                                                                                                                     

20 rows selected.

SQL> SPOOL OFF
