SQL> 
SQL> CL SCR

SQL> REM WE USE SUB QUERY WHEN OUR MAIN REQUIREMENT HAS SOME HIDDEN REQUIREMENT.
SQL> 
SQL> SET LINES 200 PAGES 24
SQL> 
SQL> REM DISPLAY THOSE WHO GETS HIGHER SALARY THAN Abel.
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT LAST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY > (SELECT SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Abel');

LAST_NAME           SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
King                 24000                                                                                                                                                                              
Kochhar              17000                                                                                                                                                                              
De Haan              17000                                                                                                                                                                              
Hartstein            13000                                                                                                                                                                              
Higgins              12000                                                                                                                                                                              

SQL> REM DISPLAY THOSE WHO WERE HIRED BEFORE Hartstein
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE HIRE_DATE <  (SELECT HIRE_DATE FROM EMPLOYEES WHERE LAST_NAME = 'HARTSTEIN');

no rows selected

SQL> SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE <  (SELECT HIRE_DATE FROM EMPLOYEES WHERE LAST_NAME = 'Hartstein');

LAST_NAME       HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
King            17-JUL-87                                                                                                                                                                               
Kochhar         21-SEP-89                                                                                                                                                                               
De Haan         13-JAN-93                                                                                                                                                                               
Hunold          03-JAN-90                                                                                                                                                                               
Ernst           21-MAY-91                                                                                                                                                                               
Rajs            17-OCT-95                                                                                                                                                                               
Whalen          17-SEP-87                                                                                                                                                                               
Higgins         07-JUN-94                                                                                                                                                                               
Gietz           07-JUN-94                                                                                                                                                                               

9 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DISPLAY THOSE WHO GETS HIGHER COMMISSION AMOUNT THAN Taylor
SQL> 
SQL> SELECT FIRST_NAME, COMMISION_PCT*SALARY FROM EMPLOYEES WHERE COMMISSION_PCT*SALARY > (SELECT COMMISION_PCT*SALARY FROM EMPLOYEES WHERE FIRST_NAME = 'Taylor');
SELECT FIRST_NAME, COMMISION_PCT*SALARY FROM EMPLOYEES WHERE COMMISSION_PCT*SALARY > (SELECT COMMISION_PCT*SALARY FROM EMPLOYEES WHERE FIRST_NAME = 'Taylor')
                   *
ERROR at line 1:
ORA-00904: "COMMISION_PCT": invalid identifier 


SQL> SELECT FIRST_NAME, COMMISSION_PCT*SALARY FROM EMPLOYEES WHERE COMMISSION_PCT*SALARY > (SELECT COMMISSION_PCT*SALARY FROM EMPLOYEES WHERE FIRST_NAME = 'Taylor');

no rows selected

SQL> SELECT FIRST_NAME, COMMISSION_PCT*SALARY FROM EMPLOYEES WHERE COMMISSION_PCT*SALARY > (SELECT COMMISSION_PCT*SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Taylor');

FIRST_NAME      COMMISSION_PCT*SALARY                                                                                                                                                                   
--------------- ---------------------                                                                                                                                                                   
Ellen                            3300                                                                                                                                                                   

SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE COMMISSION_PCT*SALARY  >  (SELECT COMMISSION_PCT*SALARY FROM EMPLOYEES WHERE UPPER(LAST_NAME) = 'TAYLOR');

LAST_NAME                                                                                                                                                                                               
---------------                                                                                                                                                                                         
Abel                                                                                                                                                                                                    

SQL> SELECT LAST_NAME, COMMISSION_PCT*SALARY FROM EMPLOYEES WHERE COMMISSION_PCT*SALARY > (SELECT COMMISSION_PCT*SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Taylor');

LAST_NAME       COMMISSION_PCT*SALARY                                                                                                                                                                   
--------------- ---------------------                                                                                                                                                                   
Abel                             3300                                                                                                                                                                   

SQL> SELECT LAST_NAME , SALARY * COMMISSION_PCT COMM_AMOUNT FROM EMPLOYEES WHERE COMMISSION_PCT*SALARY  >  (SELECT COMMISSION_PCT*SALARY FROM EMPLOYEES WHERE UPPER(LAST_NAME) = 'TAYLOR');

LAST_NAME       COMM_AMOUNT                                                                                                                                                                             
--------------- -----------                                                                                                                                                                             
Abel                   3300                                                                                                                                                                             

SQL> REM DISPLAY EMPLOYEES OF DEPARTMENT 50 WHO WERE HIRED AFTER Abel
SQL> 
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 AND HIRE_DATE > (SELECT HIRE_DATE FROM EMPLOYEES WHERE LAST_NAME = 'Abel');

FIRST_NAME      DEPARTMENT_ID                                                                                                                                                                           
--------------- -------------                                                                                                                                                                           
Kevin                      50                                                                                                                                                                           
Curtis                     50                                                                                                                                                                           
Randall                    50                                                                                                                                                                           
Peter                      50                                                                                                                                                                           

SQL> SELECT LAST_NAME, DEPARTMENT_ID , HIRE_DATE FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 AND HIRE_DATE > (SELECT HIRE_DATE FROM EMPLOYEES WHERE LAST_NAME = 'Abel');

LAST_NAME       DEPARTMENT_ID HIRE_DATE                                                                                                                                                                 
--------------- ------------- ---------                                                                                                                                                                 
Mourgos                    50 16-NOV-99                                                                                                                                                                 
Davies                     50 29-JAN-97                                                                                                                                                                 
Matos                      50 15-MAR-98                                                                                                                                                                 
Vargas                     50 09-JUL-98                                                                                                                                                                 

SQL> SELECT LAST_NAME,HIRE_DATE FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 AND HIRE_DATE  >  (SELECT HIRE_DATE FROM EMPLOYEES WHERE UPPER(LAST_NAME) = 'ABEL');

LAST_NAME       HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
Mourgos         16-NOV-99                                                                                                                                                                               
Davies          29-JAN-97                                                                                                                                                                               
Matos           15-MAR-98                                                                                                                                                                               
Vargas          09-JUL-98                                                                                                                                                                               

SQL> SELECT LAST_NAME,HIRE_DATE , DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 AND HIRE_DATE  >  (SELECT HIRE_DATE FROM EMPLOYEES WHERE UPPER(LAST_NAME) = 'ABEL');

LAST_NAME       HIRE_DATE DEPARTMENT_ID                                                                                                                                                                 
--------------- --------- -------------                                                                                                                                                                 
Mourgos         16-NOV-99            50                                                                                                                                                                 
Davies          29-JAN-97            50                                                                                                                                                                 
Matos           15-MAR-98            50                                                                                                                                                                 
Vargas          09-JUL-98            50                                                                                                                                                                 

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> REM DISPLAY THOSE WHO WORKS IN DEPARTMENT Sales
SQL> 
SQL> REM DISPLAY THOSE EMPLOYEE'S FIRST_NAME , DEPARTMENT_ID WHO WORKS IN DEPARTMENT Sales
SQL> 
SQL> SELECT FIRST_NAME,DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID WHERE DEPARTMENT_NAME = 'Sales');
SELECT FIRST_NAME,DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID WHERE DEPARTMENT_NAME = 'Sales')
                                                                                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT FIRST_NAME,DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME = 'Sales');

FIRST_NAME      DEPARTMENT_ID                                                                                                                                                                           
--------------- -------------                                                                                                                                                                           
Eleni                      80                                                                                                                                                                           
Ellen                      80                                                                                                                                                                           
Jonathon                   80                                                                                                                                                                           

SQL> SELECT FIRST_NAME,DEPARTMENT_ID  FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME LIKE 'Sa%');

FIRST_NAME      DEPARTMENT_ID                                                                                                                                                                           
--------------- -------------                                                                                                                                                                           
Eleni                      80                                                                                                                                                                           
Ellen                      80                                                                                                                                                                           
Jonathon                   80                                                                                                                                                                           

SQL> SELECT FIRST_NAME,DEPARTMENT_ID  FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME LIKE 'Sales');

FIRST_NAME      DEPARTMENT_ID                                                                                                                                                                           
--------------- -------------                                                                                                                                                                           
Eleni                      80                                                                                                                                                                           
Ellen                      80                                                                                                                                                                           
Jonathon                   80                                                                                                                                                                           

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> REM DISPLAY DEPARTMENT_NAME AND LOCATION_ID FOR THE DEPARMENTS WHICH ARE LOCATED IN Seattle CITY.
SQL> 
SQL> REM E D L C R
SQL> 
SQL> REM EMPLOYEES   DEPARTMENTS   LOCATIONS   COUNTRIES   REGIONS
SQL> 
SQL> REM     DEPARTMENT_ID   LOCATION_ID   COUNTRY_ID  REGION_ID
SQL> 
SQL> 
SQL> SELECT DEPARTMENT_NAME, LOCATION _ID FROM DEPARTMENTS WHERE LOCATION_ID = (SE;LECT CITY FROM LOCATIONS WHERE CITY = 'Seattle');
SELECT DEPARTMENT_NAME, LOCATION _ID FROM DEPARTMENTS WHERE LOCATION_ID = (SE;LECT CITY FROM LOCATIONS WHERE CITY = 'Seattle')
                                 *
ERROR at line 1:
ORA-00911: invalid character 


SQL> SELECT DEPARTMENT_NAME, LOCATION_ID FROM DEPARTMENTS WHERE LOCATION_ID = (SE;LECT CITY FROM LOCATIONS WHERE CITY = 'Seattle');
SELECT DEPARTMENT_NAME, LOCATION_ID FROM DEPARTMENTS WHERE LOCATION_ID = (SE;LECT CITY FROM LOCATIONS WHERE CITY = 'Seattle')
                                                                            *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> SELECT DEPARTMENT_NAME, LOCATION_ID FROM DEPARTMENTS WHERE LOCATION_ID = (SELECT CITY FROM LOCATIONS WHERE CITY = 'Seattle');
SELECT DEPARTMENT_NAME, LOCATION_ID FROM DEPARTMENTS WHERE LOCATION_ID = (SELECT CITY FROM LOCATIONS WHERE CITY = 'Seattle')
                                                                                 *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT DEPARTMENT_NAME,LOCATION_ID  FROM DEPARTMENTS WHERE LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE city = 'Seattle ');

no rows selected

SQL> SELECT DEPARTMENT_NAME,LOCATION_ID  FROM DEPARTMENTS WHERE LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE city = 'Seattle');

DEPARTMENT_NAME                LOCATION_ID                                                                                                                                                              
------------------------------ -----------                                                                                                                                                              
Administration                        1700                                                                                                                                                              
Executive                             1700                                                                                                                                                              
Accounting                            1700                                                                                                                                                              
Contracting                           1700                                                                                                                                                              

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> REM DISPLAY CITY , STATE_PROVINCE , COUNTRY_ID WHICH ARE LOCATED IN Canada COUNTRY.
SQL> 
SQL> SELECT CITY, STATE_PROVINCE, COUNTRY_ID FROM LOCATIONS WHERE COUNTRY_ID = (SELECT COUNTRY_ID FROM COUNTRIES WHERE COUNTRY_NAME = 'Canada');

CITY                           STATE_PROVINCE            CO                                                                                                                                             
------------------------------ ------------------------- --                                                                                                                                             
Toronto                        Ontario                   CA                                                                                                                                             

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> REM DISPLAY FIRST_NAME , DEPARTMENT_ID FOR THOSE WHO WORKS IN Ontario.
SQL> 
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE STATE_PROVINCE = 'Ontario'));

FIRST_NAME      DEPARTMENT_ID                                                                                                                                                                           
--------------- -------------                                                                                                                                                                           
Michael                    20                                                                                                                                                                           
Pat                        20                                                                                                                                                                           

SQL> SELECT first_name from employees where department_id = (select department_id FROM  departments WHERE department_id= (SELECT location_id FROM locations WHERE state_province = 'Ontario'));

no rows selected

SQL> SELECT first_name from employees where department_id = (select department_id FROM  departments WHERE location_id= (SELECT location_id FROM locations WHERE state_province = 'Ontario'));

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                    
         1 Europe                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                       

SQL> REM DISPLAY DEPARTMENT_NAME WHICH ARE IN Americas REGION.
SQL> 
SQL> SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE COUNTRY_ID = (SELECT COUNTRY_ID FROM COUNTRIES WHERE REGION_ID = (SELECT REGION_ID FROM REGIONS WHERE REGION_NAME = 'Americas'))));
SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE COUNTRY_ID = (SELECT COUNTRY_ID FROM COUNTRIES WHERE REGION_ID = (SELECT REGION_ID FROM REGIONS WHERE REGION_NAME = 'Americas'))))
                                                                                                                                                                                *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = ANY (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID = SOME (SELECT LOCATION_ID FROM LOCATIONS WHERE COUNTRY_ID = (SELECT COUNTRY_ID FROM COUNTRIES WHERE REGION_ID IN (SELECT REGION_ID FROM REGIONS WHERE REGION_NAME = 'Americas'))));
SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = ANY (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID = SOME (SELECT LOCATION_ID FROM LOCATIONS WHERE COUNTRY_ID = (SELECT COUNTRY_ID FROM COUNTRIES WHERE REGION_ID IN (SELECT REGION_ID FROM REGIONS WHERE REGION_NAME = 'Americas'))))
                                                                                                                                                                                         *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = ANY (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID = SOME (SELECT LOCATION_ID FROM LOCATIONS WHERE COUNTRY_ID = ANY (SELECT COUNTRY_ID FROM COUNTRIES WHERE REGION_ID IN (SELECT REGION_ID FROM REGIONS WHERE REGION_NAME = 'Americas'))));

DEPARTMENT_NAME                                                                                                                                                                                         
------------------------------                                                                                                                                                                          
Administration                                                                                                                                                                                          
Marketing                                                                                                                                                                                               
Shiping                                                                                                                                                                                                 
IT                                                                                                                                                                                                      
Executive                                                                                                                                                                                               
Accounting                                                                                                                                                                                              
Contracting                                                                                                                                                                                             

7 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DISPLAY THOSE (EMPLOYEE_ID , FIRST_NAME , MANAGER_ID) WHO REPORTS TO Kevin
SQL> 
SQL> SELECT EMPLOYEE_ID, FIRST_NAME, MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID = (SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Kevin');

EMPLOYEE_ID FIRST_NAME      MANAGER_ID                                                                                                                                                                  
----------- --------------- ----------                                                                                                                                                                  
        101 Neena                  100                                                                                                                                                                  
        102 Lex                    100                                                                                                                                                                  
        124 Kevin                  100                                                                                                                                                                  
        149 Eleni                  100                                                                                                                                                                  
        201 Michael                100                                                                                                                                                                  

SQL> SELECT EMPLOYEE_ID, FIRST_NAME, MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID = (SELECT EMPLOYEE_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Kevin');

EMPLOYEE_ID FIRST_NAME      MANAGER_ID                                                                                                                                                                  
----------- --------------- ----------                                                                                                                                                                  
        141 Trenna                 124                                                                                                                                                                  
        142 Curtis                 124                                                                                                                                                                  
        143 Randall                124                                                                                                                                                                  
        144 Peter                  124                                                                                                                                                                  

SQL> REM DISPLAY THOSE WHO WORKS IN THE SAME DEPARTMENT IN WHICH Abel.
SQL> 
SQL> SELECT FIRST_NAME, LAST_NAME, DEPARTMENT_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE LAST_NAME = 'Abel');
SELECT FIRST_NAME, LAST_NAME, DEPARTMENT_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE LAST_NAME = 'Abel')
                              *
ERROR at line 1:
ORA-00904: "DEPARTMENT_NAME": invalid identifier 


SQL> SELECT FIRST_NAME, LAST_NAME, DEPARTMENT_id FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE LAST_NAME = 'Abel');

FIRST_NAME      LAST_NAME       DEPARTMENT_ID                                                                                                                                                           
--------------- --------------- -------------                                                                                                                                                           
Eleni           Zlotkey                    80                                                                                                                                                           
Ellen           Abel                       80                                                                                                                                                           
Jonathon        Taylor                     80                                                                                                                                                           

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DISPLAY THOSE WHO WERE HIRED IN THE SAME YEAR IN WHICH Grand WAS HIRED.
SQL> 
SQL> REM DISPLAY THOSE WHO WERE HIRED IN THE SAME YEAR IN WHICH Grant WAS HIRED.
SQL> 
SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'RR') = (SELECT TO_CHAR(HIRE_DATE, 'RR') FROM EMPLOYEES WHERE LAST_NAME = 'Grant');

FIRST_NAME      HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
Diana           07-FEB-99                                                                                                                                                                               
Kevin           16-NOV-99                                                                                                                                                                               
Kimerely        24-MAY-99                                                                                                                                                                               

SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'RRRR') = (SELECT TO_CHAR(HIRE_DATE, 'RRRR') FROM EMPLOYEES WHERE LAST_NAME = 'Grant');

FIRST_NAME      HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
Diana           07-FEB-99                                                                                                                                                                               
Kevin           16-NOV-99                                                                                                                                                                               
Kimerely        24-MAY-99                                                                                                                                                                               

SQL> REM DISPLAY INFO. ABOUT EMPLOYEES WHO WORKS IN Diana's DEPARTMENT AND REPORTS TO Diana's MANAGER.
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Diana') AND MANAGER_ID = (SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Diana');

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     

SQL> SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,MANAGER_ID) = ANY (SELECT DEPARTMENT_ID , MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Diana');

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     

SQL> SPOOL OFF
