SQL> 
SQL> REM TABLE NAMING RULES
SQL> 
SQL> REM DATA TYPES
SQL> 
SQL> REM DEFAULT , COLUMN LEVEL CONSTRAINTS : CHECK , UNIQUE , NOT NULL , PRIMARY KEY , REFERENCES
SQL> 
SQL> REM TABLE LEVEL CONSTRAINTS
SQL> 
SQL> REM RELATIONSHIP TYPE BETWEEN TABLES
SQL> 
SQL> REM USER DEFINED CONSTRAINTS NAMING
SQL> 
SQL> REM CREATING TABLE WITH SUB QUERY
SQL> 
SQL> REM USER DEFINED CONSTRAINTS NAMING
SQL> 
SQL> DROP TABLE DEPT;
DROP TABLE DEPT
           *
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys 


SQL> DROP TABLE DEPT CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE EMP;

Table dropped.

SQL> CREATE TABLE EMP(EID NUMBER(4) PRIMARY KEY,ENM VARCHAR(10),MID NUMBER(4) REFERENCES EMP);

Table created.

SQL> INSERT INTO EMP VALUES (1,'GANESH',NULL);'
  2  
SQL> INSERT INTO EMP VALUES (1,'GANESH',NULL);

1 row created.

SQL> INSERT INTO EMP VALUES (2,'RIDDHI',1);

1 row created.

SQL> INSERT INTO EMP VALUES (3,'SIDDHI',2);

1 row created.

SQL> INSERT INTO EMP VALUES (3,'SHUBH',2);
INSERT INTO EMP VALUES (3,'SHUBH',2)
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SYS_C0053301) violated 


SQL> INSERT INTO EMP VALUES (4,'SHUBH',5);
INSERT INTO EMP VALUES (4,'SHUBH',5)
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SYS_C0053302) violated - parent key not found 


SQL> REM SYSTEM VIEWS : USER_CONSTRAINTS , USER_CONS_COLUMNS
SQL> 
SQL> DESC USER_CONSTRAINTS
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 OWNER                                                                                                                      VARCHAR2(128)
 CONSTRAINT_NAME                                                                                                            VARCHAR2(128)
 CONSTRAINT_TYPE                                                                                                            VARCHAR2(1)
 TABLE_NAME                                                                                                                 VARCHAR2(128)
 SEARCH_CONDITION                                                                                                           LONG
 SEARCH_CONDITION_VC                                                                                                        VARCHAR2(4000)
 R_OWNER                                                                                                                    VARCHAR2(128)
 R_CONSTRAINT_NAME                                                                                                          VARCHAR2(128)
 DELETE_RULE                                                                                                                VARCHAR2(9)
 STATUS                                                                                                                     VARCHAR2(8)
 DEFERRABLE                                                                                                                 VARCHAR2(14)
 DEFERRED                                                                                                                   VARCHAR2(9)
 VALIDATED                                                                                                                  VARCHAR2(13)
 GENERATED                                                                                                                  VARCHAR2(14)
 BAD                                                                                                                        VARCHAR2(3)
 RELY                                                                                                                       VARCHAR2(4)
 LAST_CHANGE                                                                                                                DATE
 INDEX_OWNER                                                                                                                VARCHAR2(128)
 INDEX_NAME                                                                                                                 VARCHAR2(128)
 INVALID                                                                                                                    VARCHAR2(7)
 VIEW_RELATED                                                                                                               VARCHAR2(14)
 ORIGIN_CON_ID                                                                                                              NUMBER

SQL> COL CONSTRAINT_NAME FORMAT A30
SQL> COL R_CONSTRAINT_NAME FORMAT A30
SQL> COL TABLE_NAME FORMAT A30
SQL> COL DELETE_RULE FORMAT A30
SQL> COL SEARCH_CONDITION FORMAT A30
SQL> 
SQL> DESC USER_CONS_COLUMNS
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 OWNER                                                                                                             NOT NULL VARCHAR2(128)
 CONSTRAINT_NAME                                                                                                   NOT NULL VARCHAR2(128)
 TABLE_NAME                                                                                                        NOT NULL VARCHAR2(128)
 COLUMN_NAME                                                                                                                VARCHAR2(4000)
 POSITION                                                                                                                   NUMBER

SQL> COL COLUMN_NAME FORMAT A30
SQL> 
SQL> SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_CLUMNS WHERE TABLE_NAME = 'EMP';
SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_CLUMNS WHERE TABLE_NAME = 'EMP'
                                                                                                                                                            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_COLUMNS WHERE TABLE_NAME = 'EMP';

TABLE_NAME                     COLUMN_NAME                    C CONSTRAINT_NAME                R_CONSTRAINT_NAME              SEARCH_CONDITION               DELETE_RULE                                
------------------------------ ------------------------------ - ------------------------------ ------------------------------ ------------------------------ ------------------------------             
EMP                            EID                            P SYS_C0053301                                                                                                                            
EMP                            MID                            R SYS_C0053302                   SYS_C0053301                                                  NO ACTION                                  

SQL> REM CONSTRAINT NAME MUST BE UNIQUE WITHIN WHOLE DATABASE.
SQL> 
SQL> REM USER DEFINED CONSTRAINT NAME CONVENTION : USERNAME_TABLENAME_COLUMNNAME_CONSTRAINTTYPE#NUMBER
SQL> 
SQL> REM SCOTT_EMP_EID_PK
SQL> 
SQL> REM SCOTT_EMP_MID_RK#1
SQL> 
SQL> DROP TABLE EMP;

Table dropped.

SQL> CREATE TABLE EMP(EID NUMBER(4) CONSTRAINT SCOTT_EMP_EID_PK PRIMARY KEY,ENM VARCHAR(10),MID NUMBER(4) CONSTRAINT SCOTT_EMP_MID_RK#1 REFERENCES EMP);

Table created.

SQL> INSERT INTO EMP VALUES (1,'GANESH',NULL);'
  2  
SQL> INSERT INTO EMP VALUES (1,'GANESH',NULL);

1 row created.

SQL> INSERT INTO EMP VALUES (2,'RIDDHI',1);

1 row created.

SQL> INSERT INTO EMP VALUES (3,'SIDDHI',2);

1 row created.

SQL> INSERT INTO EMP VALUES (3,'SHUBH',2);
INSERT INTO EMP VALUES (3,'SHUBH',2)
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SCOTT_EMP_EID_PK) violated 


SQL> INSERT INTO EMP VALUES (4,'SHUBH',5);
INSERT INTO EMP VALUES (4,'SHUBH',5)
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SCOTT_EMP_MID_RK#1) violated - parent key not found 


SQL> DROP TABLE EMKLP;
DROP TABLE EMKLP
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> 
SQL> DROP TABLE EMP;

Table dropped.

SQL> CREATE TABLE DEPT(DID NUMBER(2) CONSTRAINT SCOTT_DEPT_DID_PK PRIMARY KEY,DNM VARCHAR(10) CHECK(NM=UPPER(NM)));
CREATE TABLE DEPT(DID NUMBER(2) CONSTRAINT SCOTT_DEPT_DID_PK PRIMARY KEY,DNM VARCHAR(10) CHECK(NM=UPPER(NM)))
                                                                                                            *
ERROR at line 1:
ORA-02438: Column check constraint cannot reference other columns 


SQL> CREATE TABLE DEPT(DID NUMBER(2) CONSTRAINT SCOTT_DEPT_DID_PK PRIMARY KEY,DNM VARCHAR(10) CONSTRAINT SCOTT_DEPT_DNM_CH#1 CHECK(DNM=UPPER(DNM)));

Table created.

SQL> CREATE TABLE EMP(EID NUMBER(4) CONSTRAINT SCOTT_EMP_EID_PK PRIMARY KEY,ENM VARCHAR(10),MID NUMBER(4) CONSTRAINT SCOTT_EMP_MID_RK#1 REFERENCES EMP,DID NUMBER(2) CONSTRAINT SCOTT_EMP_DID_RK_DEPT_PK#1 REFERENCES DEPT(DID));

Table created.

SQL> SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_COLUMNS WHERE TABLE_NAME = ('DEPT','EMP') ORDER BY 1;
SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_COLUMNS WHERE TABLE_NAME = ('DEPT','EMP') ORDER BY 1
                                                                                                                                                                                               *
ERROR at line 1:
ORA-01797: this operator must be followed by ANY or ALL 


SQL> 
SQL> SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_COLUMNS WHERE TABLE_NAME IN ('DEPT','EMP') ORDER BY 1;

TABLE_NAME                     COLUMN_NAME                    C CONSTRAINT_NAME                R_CONSTRAINT_NAME              SEARCH_CONDITION               DELETE_RULE                                
------------------------------ ------------------------------ - ------------------------------ ------------------------------ ------------------------------ ------------------------------             
DEPT                           DID                            P SCOTT_DEPT_DID_PK                                                                                                                       
DEPT                           DNM                            C SCOTT_DEPT_DNM_CH#1                                           DNM=UPPER(DNM)                                                            
EMP                            DID                            R SCOTT_EMP_DID_RK_DEPT_PK#1     SCOTT_DEPT_DID_PK                                             NO ACTION                                  
EMP                            MID                            R SCOTT_EMP_MID_RK#1             SCOTT_EMP_EID_PK                                              NO ACTION                                  
EMP                            EID                            P SCOTT_EMP_EID_PK                                                                                                                        

SQL> INSERT INTO DEPT VALUES (1,'ACC');

1 row created.

SQL> INSERT INTO DEPT VALUES (2,'RES');

1 row created.

SQL> INSERT INTO DEPT VALUES (3,'SAL');

1 row created.

SQL> INSERT INTO DEPT VALUES (3,'HR');
INSERT INTO DEPT VALUES (3,'HR')
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SCOTT_DEPT_DID_PK) violated 


SQL> SELECT * FROM DEPT;

       DID DNM                                                                                                                                                                                          
---------- ----------                                                                                                                                                                                   
         1 ACC                                                                                                                                                                                          
         2 RES                                                                                                                                                                                          
         3 SAL                                                                                                                                                                                          

SQL> INSERT INTO EMP VALUES (101,'GANESH',NULL,1);

1 row created.

SQL> INSERT INTO EMP VALUES (102,'RIDDHI',101,2);

1 row created.

SQL> INSERT INTO EMP VALUES (102,'SIDDHI',101,2);
INSERT INTO EMP VALUES (102,'SIDDHI',101,2)
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SCOTT_EMP_EID_PK) violated 


SQL> INSERT INTO EMP VALUES (103,'SIDDHI',104,2);
INSERT INTO EMP VALUES (103,'SIDDHI',104,2)
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SCOTT_EMP_MID_RK#1) violated - parent key not found 


SQL> INSERT INTO EMP VALUES (102,'SIDDHI',101,2);
INSERT INTO EMP VALUES (102,'SIDDHI',101,2)
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SCOTT_EMP_EID_PK) violated 


SQL> INSERT INTO EMP VALUES (104,'SIDDHI',101,2);

1 row created.

SQL> INSERT INTO EMP VALUES (105,'SIDDHI',101,4);
INSERT INTO EMP VALUES (105,'SIDDHI',101,4)
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SCOTT_EMP_DID_RK_DEPT_PK#1) violated - parent key not found 


SQL> DROP TABLE C1;

Table dropped.

SQL> DROP TABLE C2;

Table dropped.

SQL> DROP TABLE C3;

Table dropped.

SQL> DROP TABLE P1;

Table dropped.

SQL> DROP TABLE P2;

Table dropped.

SQL> DROP TABLE P3;

Table dropped.

SQL> REM PARENT TABLE : TABLE WHICH HAS REFERRED PRIMARY KEY OR UNIQUE KEY.
SQL> 
SQL> REM CHILD TABLE : TABLE WHICH TAKES REFERENCE OF ANY PRIMARY KEY OR UNIQUE.
SQL> 
SQL> 
SQL> REM ORACLE SUPPORTS 3 TYPES OF RELATIONSHIPS BETWEEN TABLES.
SQL> 
SQL> REM RELATIONSHIP TYPE MATTERS WHEN WE PERFORM DELETE OPERATION OF PARENT TABLE.
SQL> 
SQL> REM PARENT TABLE PRIMARY KEY/UNIQUE COLUMNS DATA : 1 2 3
SQL> 
SQL> REM CHILD TABLE REFERENCES COLUMNS DATA : 1 2 2
SQL> 
SQL> 
SQL> REM WHEN WE DELETE A PARENT ROW WHICH DOESN'T HAVE ANY CHILD ROW, IT WILL GET DELETED,WHAT EVER IS THE RELATIONSHIP TYPE.
SQL> 
SQL> REM WHEN WE TRY TO DELETE A PARENT ROW WHICH HAS CHILD ROWS, THE BEHAVIOR DIFFERS AND DEPENDS ON RELATIONSHIP TYPE.
SQL> 
SQL> 
SQL> REM ORACLE SUPPORTS 3 RELATIONSHIP TYPES : 1 DEFAULT/NO ACTION 2 CASCADE 3 SET NULL
SQL> 
SQL> 
SQL> REM IF RELATIONSHIP TYPE IS DEFAULT/NO ACTION, ORACLE WILL NOT ALLOW US TO DELETE PARENT ROW IF IT'S CORRESPONDING CHILD ROW(S) EXISTS.
SQL> 
SQL> REM IF RELATIONSHIP TYPE IS CASCADE, ORACLE WILL FIRST REMOVE ALL CORRESPONDING CHILD ROWS AND THEN WILL DELETE SAID PARENT ROW(S).
SQL> 
SQL> REM IF RELATIONSHIP TYPE IS SET NULL, ORACLE WILL FIRST UPDATE REFERENCE COLUMN VALUE WITH 'NULL' FOR THE CORRESPONDING CHILD ROWS AND THEN WILL DELETE SAID PARENT ROW(S).
SQL> 
SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE P1 (NO NUMBER PRIMARY KEY , NM VARCHAR(10));

Table created.

SQL> CREATE TABLE P2 (NO NUMBER PRIMARY KEY , NM VARCHAR(10));

Table created.

SQL> CREATE TABLE P3 (NO NUMBER PRIMARY KEY , NM VARCHAR(10));

Table created.

SQL> CREATE TABLE C1 (NO NUMBER REFERENCES P1, RESULT VARCHAR(10));

Table created.

SQL> CREATE TABLE C2 (NO NUMBER REFERENCES P2 ON DELETE CASCADE, RESULT VARCHAR(10));

Table created.

SQL> CREATE TABLE C3 (NO NUMBER REFERENCES P3 ON DELETE SET NULL, RESULT VARCHAR(10));

Table created.

SQL> INSERT INTO P1 VALUES (1,'GANESH');

1 row created.

SQL> INSERT INTO P1 VALUES (2,'RIDDHI');

1 row created.

SQL> INSERT INTO P1 VALUES (3,'SIDDHI');

1 row created.

SQL> INSERT INTO P2 SELECT * FROM P1;

3 rows created.

SQL> INSERT INTO P3 SELECT * FROM P1;

3 rows created.

SQL> INSERT INTO C1 VALUES (1,'PASS');

1 row created.

SQL> INSERT INTO C1 VALUES (2,'PASS');

1 row created.

SQL> INSERT INTO C1 VALUES (2,'FAIL');

1 row created.

SQL> INSERT INTO C2 SELECT * FROM C1;

3 rows created.

SQL> INSERT INTO C3 SELECT * FROM C1;

3 rows created.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> 
SQL> REM IF RELATIONSHIP TYPE IS DEFAULT/NO ACTION, ORACLE WILL NOT ALLOW US TO DELETE PARENT ROW IF IT'S CORRESPONDING CHILD ROW(S) EXISTS.
SQL> 
SQL> SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_COLUMNS WHERE TABLE_NAME IN ('P1','C1') ORDER BY 1;

TABLE_NAME                     COLUMN_NAME                    C CONSTRAINT_NAME                R_CONSTRAINT_NAME              SEARCH_CONDITION               DELETE_RULE                                
------------------------------ ------------------------------ - ------------------------------ ------------------------------ ------------------------------ ------------------------------             
C1                             NO                             R SYS_C0053313                   SYS_C0053310                                                  NO ACTION                                  
P1                             NO                             P SYS_C0053310                                                                                                                            

SQL> SELECT * FROM P1;

        NO NM                                                                                                                                                                                           
---------- ----------                                                                                                                                                                                   
         1 GANESH                                                                                                                                                                                       
         2 RIDDHI                                                                                                                                                                                       
         3 SIDDHI                                                                                                                                                                                       

SQL> SELECT * FROM C1;

        NO RESULT                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                   
         1 PASS                                                                                                                                                                                         
         2 PASS                                                                                                                                                                                         
         2 FAIL                                                                                                                                                                                         

SQL> DELETE P1 WHERE NO = 2;
DELETE P1 WHERE NO = 2
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SYS_C0053313) violated - child record found 


SQL> REM IF RELATIONSHIP TYPE IS CASCADE, ORACLE WILL FIRST REMOVE ALL CORRESPONDING CHILD ROWS AND THEN WILL DELETE SAID PARENT ROW(S).
SQL> 
SQL> SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_COLUMNS WHERE TABLE_NAME IN ('P2','C2') ORDER BY 1;

TABLE_NAME                     COLUMN_NAME                    C CONSTRAINT_NAME                R_CONSTRAINT_NAME              SEARCH_CONDITION               DELETE_RULE                                
------------------------------ ------------------------------ - ------------------------------ ------------------------------ ------------------------------ ------------------------------             
C2                             NO                             R SYS_C0053314                   SYS_C0053311                                                  CASCADE                                    
P2                             NO                             P SYS_C0053311                                                                                                                            

SQL> SELECT * FROM P2;

        NO NM                                                                                                                                                                                           
---------- ----------                                                                                                                                                                                   
         1 GANESH                                                                                                                                                                                       
         2 RIDDHI                                                                                                                                                                                       
         3 SIDDHI                                                                                                                                                                                       

SQL> SELECT * FROM C2;

        NO RESULT                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                   
         1 PASS                                                                                                                                                                                         
         2 PASS                                                                                                                                                                                         
         2 FAIL                                                                                                                                                                                         

SQL> DELETE P2 WHERE NO = 2;

1 row deleted.

SQL> SELECT * FROM P2;

        NO NM                                                                                                                                                                                           
---------- ----------                                                                                                                                                                                   
         1 GANESH                                                                                                                                                                                       
         3 SIDDHI                                                                                                                                                                                       

SQL> SELECT * FROM C2;

        NO RESULT                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                   
         1 PASS                                                                                                                                                                                         

SQL> REM IF RELATIONSHIP TYPE IS SET NULL, ORACLE WILL FIRST UPDATE REFERENCE COLUMN VALUE WITH 'NULL' FOR THE CORRESPONDING CHILD ROWS AND THEN WILL DELETE SAID PARENT ROW(S).
SQL> 
SQL> SELECT TABLE_NAME , COLUMN_NAME , CONSTRAINT_TYPE , CONSTRAINT_NAME , R_CONSTRAINT_NAME , SEARCH_CONDITION , DELETE_RULE FROM USER_CONSTRAINTS NATURAL JOIN USER_CONS_COLUMNS WHERE TABLE_NAME IN ('P3','C3') ORDER BY 1;

TABLE_NAME                     COLUMN_NAME                    C CONSTRAINT_NAME                R_CONSTRAINT_NAME              SEARCH_CONDITION               DELETE_RULE                                
------------------------------ ------------------------------ - ------------------------------ ------------------------------ ------------------------------ ------------------------------             
C3                             NO                             R SYS_C0053315                   SYS_C0053312                                                  SET NULL                                   
P3                             NO                             P SYS_C0053312                                                                                                                            

SQL> SELECT * FROM P3;

        NO NM                                                                                                                                                                                           
---------- ----------                                                                                                                                                                                   
         1 GANESH                                                                                                                                                                                       
         2 RIDDHI                                                                                                                                                                                       
         3 SIDDHI                                                                                                                                                                                       

SQL> SELECT * FROM C3;

        NO RESULT                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                   
         1 PASS                                                                                                                                                                                         
         2 PASS                                                                                                                                                                                         
         2 FAIL                                                                                                                                                                                         

SQL> DELETE P3 WHERE NO = 2;

1 row deleted.

SQL> SELECT * FROM P3;

        NO NM                                                                                                                                                                                           
---------- ----------                                                                                                                                                                                   
         1 GANESH                                                                                                                                                                                       
         3 SIDDHI                                                                                                                                                                                       

SQL> SELECT * FROM C3;

        NO RESULT                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                   
         1 PASS                                                                                                                                                                                         
           PASS                                                                                                                                                                                         
           FAIL                                                                                                                                                                                         

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 st_clerk         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 St_Clerk         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 St_ClERk         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SET NULL 'NULL'
SQL> 
SQL> R
  1* SELECT * FROM EMPLOYEES

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000 NULL           NULL                  90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000 NULL                  100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000 NULL                  100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000 NULL                  102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000 NULL                  103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200 NULL                  103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800 NULL                  100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500 NULL                  124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 st_clerk         3100 NULL                  124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 St_Clerk         2600 NULL                  124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 St_ClERk         2500 NULL                  124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            NULL       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149 NULL                                                              
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400 NULL                  101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000 NULL                  100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000 NULL                  201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000 NULL                  101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300 NULL                  205           110                                                     

20 rows selected.

SQL> SET NULL ''
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 st_clerk         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 St_Clerk         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 St_ClERk         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM P1 , C1 : NO ACTION
SQL> 
SQL> REM P2 , C2 : CASCADE
SQL> 
SQL> REM P3 , C3 : SET NULL
SQL> 
SQL> SPOOL OFF
