SQL> 
SQL> CL SCR

SQL> REM TO_CHAR : TO DISPLAY NUMBER AND DATE VALUES IN USER DEFINED/NON DEFAULT FORMATS
SQL> 
SQL> REM LIST OF VALID FORMAT CHARACTERS FOR DATE VALUES :
SQL> 
SQL> REM LIST OF VALID FORMAT CHARACTERS FOR DATE VALUES : D DD DDD DY DAY dy day Dy Day
SQL> 
SQL> REM LIST OF VALID FORMAT CHARACTERS FOR DATE VALUES : MM RM MON MONTH mon month Mon Month
SQL> 
SQL> REM LIST OF VALID FORMAT CHARACTERS FOR DATE VALUES : Y YY YYY YYYY RR RRRR YEAR
SQL> 
SQL> REM LIST OF VALID FORMAT CHARACTERS FOR DATE VALUES : SP TH FM FX
SQL> 
SQL> REM LIST OF VALID FORMAT CHARACTERS FOR DATE VALUES : W WW Q J
SQL> 
SQL> REM LIST OF VALID FORMAT CHARACTERS FOR DATE VALUES : HH HH12 HH24 MI SS SSSSS
SQL> 
SQL> REM LIST OF VALID FORMAT CHARACTERS FOR DATE VALUES : AM am Am PM pm Pm a.m. A.M. p.m. P.M.
SQL> 
SQL> 
SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                         
---------                                                                       
20-MAY-22                                                                       

SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MONTH-RRRR HH:MI.SS AM DAY';

Session altered.

SQL> 
SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                         
---------------------------------------                                         
20-MAY      -2022 07:23.39 AM FRIDAY                                            

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'D DD DDD DY DAY dy day Dy Day') FROM DUAL;

SYSDATE                                                                         
---------------------------------------                                         
TO_CHAR(SYSDATE,'DDDDDDDYDAYDYDAYDYDAY')                                        
--------------------------------------------------------------------------------
20-MAY      -2022 07:24.03 AM FRIDAY                                            
6 20 140 FRI FRIDAY    fri friday    Fri Friday                                 
                                                                                

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1* SELECT SYSDATE , TO_CHAR(SYSDATE,'D DD DDD DY DAY dy day Dy Day') FROM DUAL

SYSDATE                                 TO_CHAR(SYSDATE,'DDDDDDDYDAYDYDAYDYDAY')                                                                                                                        
--------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------  
20-MAY      -2022 07:24.10 AM FRIDAY    6 20 140 FRI FRIDAY    fri friday    Fri Friday                                                                                                                 

SQL> REM LONGEST MONTH SPELLING : SEPTEMBER : 9 CHARACTERS
SQL> 
SQL> REM LONGEST DAY SPELLING : WEDNESDAY : 9 CHARACTERS
SQL> 
SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'MM RM MON MONTH mon month Mon Month') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'MMRMMONMONTHMONMONTHMONMONTH')                                                                                                                 
--------------------------------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------   
20-MAY      -2022 07:27.17 AM FRIDAY    05 V    MAY MAY       may may       May May                                                                                                                     

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'MM RM rm Rm MON MONTH mon month Mon Month') FROM DUAL;

SYSDATE                                                                                                                                                                                                 
---------------------------------------                                                                                                                                                                 
TO_CHAR(SYSDATE,'MMRMRMRMMONMONTHMONMONTHMONMONTH')                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------                                 
20-MAY      -2022 07:27.31 AM FRIDAY                                                                                                                                                                    
05 V    v    V    MAY MAY       may may       May May                                                                                                                                                   
                                                                                                                                                                                                        

SQL> SET LINES 200
SQL> 
SQL> R
  1* SELECT SYSDATE , TO_CHAR(SYSDATE,'MM RM rm Rm MON MONTH mon month Mon Month') FROM DUAL

SYSDATE                                                                                                                                                                                                 
---------------------------------------                                                                                                                                                                 
TO_CHAR(SYSDATE,'MMRMRMRMMONMONTHMONMONTHMONMONTH')                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------                                 
20-MAY      -2022 07:27.45 AM FRIDAY                                                                                                                                                                    
05 V    v    V    MAY MAY       may may       May May                                                                                                                                                   
                                                                                                                                                                                                        

SQL> SET LINES 300
SQL> 
SQL> R
  1* SELECT SYSDATE , TO_CHAR(SYSDATE,'MM RM rm Rm MON MONTH mon month Mon Month') FROM DUAL

SYSDATE                                 TO_CHAR(SYSDATE,'MMRMRMRMMONMONTHMONMONTHMONMONTH')                                                                                                                                                                                                                 
--------------------------------------- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                             
20-MAY      -2022 07:27.48 AM FRIDAY    05 V    v    V    MAY MAY       may may       May May                                                                                                                                                                                                               

SQL> SELECT ADD_MONTHS(SYSDATE,3) , TO_CHAR(ADD_MONTHS(SYSDATE,3),'MM RM rm Rm MON MONTH mon month Mon Month') FROM DUAL;

ADD_MONTHS(SYSDATE,3)                   TO_CHAR(ADD_MONTHS(SYSDATE,3),'MMRMRMRMMONMONTHMONMONTHMONMONTH')                                                                                                                                                                                                   
--------------------------------------- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                             
20-AUGUST   -2022 07:28.23 AM SATURDAY  08 VIII viii Viii AUG AUGUST    aug august    Aug August                                                                                                                                                                                                            

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'Y YY YYY YYYY RR RRRR YEAR') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'YYYYYYYYYYRRRRRRYEAR')                                                                                                                                                                                                                             
--------------------------------------- ----------------------------------------------------------------                                                                                                                                                                                                    
20-MAY      -2022 07:29.57 AM FRIDAY    2 22 022 2022 22 2022 TWENTY TWENTY-TWO                                                                                                                                                                                                                             

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'DD DDSP DDTH DDSPTH DDTHSP ddSPTH') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'DDDDSPDDTHDDSPTHDDTHSPDDSPTH')                                                                                                                                                                                                                     
--------------------------------------- -----------------------------------------------------------------                                                                                                                                                                                                   
20-MAY      -2022 07:32.09 AM FRIDAY    20 TWENTY 20TH TWENTIETH TWENTIETH twentieth                                                                                                                                                                                                                        

SQL> SELECT SYSDATE+1 , TO_CHAR(SYSDATE+1,'DD DDSP DDTH DDSPTH DDTHSP ddSPTH') FROM DUAL;

SYSDATE+1                               TO_CHAR(SYSDATE+1,'DDDDSPDDTHDDSPTHDDTHSPDDSPTH')                                                                                                                                                                                                                   
--------------------------------------- -----------------------------------------------------------------                                                                                                                                                                                                   
21-MAY      -2022 07:33.07 AM SATURDAY  21 TWENTY-ONE 21ST TWENTY-FIRST TWENTY-FIRST twenty-first                                                                                                                                                                                                           

SQL> SELECT SYSDATE+2 , TO_CHAR(SYSDATE+2,'DD DDSP DDTH DDSPTH DDTHSP ddSPTH') FROM DUAL;

SYSDATE+2                               TO_CHAR(SYSDATE+2,'DDDDSPDDTHDDSPTHDDTHSPDDSPTH')                                                                                                                                                                                                                   
--------------------------------------- -----------------------------------------------------------------                                                                                                                                                                                                   
22-MAY      -2022 07:33.16 AM SUNDAY    22 TWENTY-TWO 22ND TWENTY-SECOND TWENTY-SECOND twenty-second                                                                                                                                                                                                        

SQL> SELECT SYSDATE+3 , TO_CHAR(SYSDATE+3,'DD DDSP DDTH DDSPTH DDTHSP ddSPTH') FROM DUAL;

SYSDATE+3                               TO_CHAR(SYSDATE+3,'DDDDSPDDTHDDSPTHDDTHSPDDSPTH')                                                                                                                                                                                                                   
--------------------------------------- -----------------------------------------------------------------                                                                                                                                                                                                   
23-MAY      -2022 07:33.23 AM MONDAY    23 TWENTY-THREE 23RD TWENTY-THIRD TWENTY-THIRD twenty-third                                                                                                                                                                                                         

SQL> SELECT SYSDATE+3 , TO_CHAR(SYSDATE+3,'MM MMSP MMTH MMSPTH MMTHSP MMSPTH') FROM DUAL;

SYSDATE+3                               TO_CHAR(SYSDATE+3,'MMMMSPMMTHMMSPTHMMTHSP                                                                                                                                                                                                                           
--------------------------------------- -----------------------------------------                                                                                                                                                                                                                           
23-MAY      -2022 07:35.54 AM MONDAY    05 FIVE 05TH FIFTH FIFTH FIFTH                                                                                                                                                                                                                                      

SQL> SELECT SYSDATE+3 , TO_CHAR(SYSDATE+3,'RRRR RRRRSP RRRRTH RRRRSPTH RRRRTHSP RRRRSPTH') FROM DUAL;

SYSDATE+3                               TO_CHAR(SYSDATE+3,'RRRRRRRRSPRRRRTHRRRRSPTHRRRRTHSPRRRRSPTH')                                                                                                                                                                                                       
--------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                       
23-MAY      -2022 07:36.14 AM MONDAY    2022 TWO THOUSAND TWENTY-TWO 2022ND TWO THOUSAND TWENTY-SECOND TWO THOUSAND TWENTY-SECOND TWO THOUSAND TWENTY-SECOND                                                                                                                                                

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'DAY DD-MONTH-RRRR') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'DAYDD-MONTH-RRRR')                                                                                                                                                                                                                                 
--------------------------------------- ---------------------------------------------------------------------------------                                                                                                                                                                                   
20-MAY      -2022 07:36.57 AM FRIDAY    FRIDAY    20-MAY      -2022                                                                                                                                                                                                                                         

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'FMDAY DD-MONTH-RRRR') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'FMDAYDD-MONTH-RRRR')                                                                                                                                                                                                                               
--------------------------------------- ---------------------------------------------------------------------------------                                                                                                                                                                                   
20-MAY      -2022 07:37.11 AM FRIDAY    FRIDAY 20-MAY-2022                                                                                                                                                                                                                                                  

SQL> REM FM : FILLMODE
SQL> 
SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'FMDAY FMDD-MONTH-RRRR') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'FMDAYFMDD-MONTH-RRRR')                                                                                                                                                                                                                             
--------------------------------------- ---------------------------------------------------------------------------------                                                                                                                                                                                   
20-MAY      -2022 07:37.31 AM FRIDAY    FRIDAY 20-MAY      -2022                                                                                                                                                                                                                                            

SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','DD-MON-RRRR');
Enter value for hd: 31-DEC-1995
old   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','DD-MON-RRRR')
new   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DEC-1995','DD-MON-RRRR')

FIRST_NAME      HIRE_DATE                                                                                                                                                                                                                                                                                   
--------------- ---------------------------------------                                                                                                                                                                                                                                                     
Steven          17-JULY     -1987 12:00.00 AM FRIDAY                                                                                                                                                                                                                                                        
Neena           21-SEPTEMBER-1989 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Lex             13-JANUARY  -1993 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Alexander       03-JANUARY  -1990 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Bruce           21-MAY      -1991 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Trenna          17-OCTOBER  -1995 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Jennifer        17-SEPTEMBER-1987 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Shelley         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
William         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       

9 rows selected.

SQL> /
Enter value for hd: 31-DEC-95
old   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','DD-MON-RRRR')
new   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DEC-95','DD-MON-RRRR')

FIRST_NAME      HIRE_DATE                                                                                                                                                                                                                                                                                   
--------------- ---------------------------------------                                                                                                                                                                                                                                                     
Steven          17-JULY     -1987 12:00.00 AM FRIDAY                                                                                                                                                                                                                                                        
Neena           21-SEPTEMBER-1989 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Lex             13-JANUARY  -1993 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Alexander       03-JANUARY  -1990 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Bruce           21-MAY      -1991 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Trenna          17-OCTOBER  -1995 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Jennifer        17-SEPTEMBER-1987 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Shelley         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
William         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       

9 rows selected.

SQL> /
Enter value for hd: 31-DECEMBER-95
old   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','DD-MON-RRRR')
new   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DECEMBER-95','DD-MON-RRRR')

FIRST_NAME      HIRE_DATE                                                                                                                                                                                                                                                                                   
--------------- ---------------------------------------                                                                                                                                                                                                                                                     
Steven          17-JULY     -1987 12:00.00 AM FRIDAY                                                                                                                                                                                                                                                        
Neena           21-SEPTEMBER-1989 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Lex             13-JANUARY  -1993 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Alexander       03-JANUARY  -1990 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Bruce           21-MAY      -1991 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Trenna          17-OCTOBER  -1995 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Jennifer        17-SEPTEMBER-1987 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Shelley         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
William         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       

9 rows selected.

SQL> /
Enter value for hd: 31-DECEMBER-1995
old   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','DD-MON-RRRR')
new   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DECEMBER-1995','DD-MON-RRRR')

FIRST_NAME      HIRE_DATE                                                                                                                                                                                                                                                                                   
--------------- ---------------------------------------                                                                                                                                                                                                                                                     
Steven          17-JULY     -1987 12:00.00 AM FRIDAY                                                                                                                                                                                                                                                        
Neena           21-SEPTEMBER-1989 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Lex             13-JANUARY  -1993 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Alexander       03-JANUARY  -1990 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Bruce           21-MAY      -1991 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Trenna          17-OCTOBER  -1995 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Jennifer        17-SEPTEMBER-1987 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Shelley         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
William         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       

9 rows selected.

SQL> /
Enter value for hd: 31DECEMBER95
old   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','DD-MON-RRRR')
new   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31DECEMBER95','DD-MON-RRRR')

FIRST_NAME      HIRE_DATE                                                                                                                                                                                                                                                                                   
--------------- ---------------------------------------                                                                                                                                                                                                                                                     
Steven          17-JULY     -1987 12:00.00 AM FRIDAY                                                                                                                                                                                                                                                        
Neena           21-SEPTEMBER-1989 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Lex             13-JANUARY  -1993 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Alexander       03-JANUARY  -1990 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Bruce           21-MAY      -1991 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Trenna          17-OCTOBER  -1995 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Jennifer        17-SEPTEMBER-1987 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Shelley         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
William         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       

9 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','FXDD-MON-RRRR');
Enter value for hd: 31-DEC-1995
old   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','FXDD-MON-RRRR')
new   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DEC-1995','FXDD-MON-RRRR')

FIRST_NAME      HIRE_DATE                                                                                                                                                                                                                                                                                   
--------------- ---------------------------------------                                                                                                                                                                                                                                                     
Steven          17-JULY     -1987 12:00.00 AM FRIDAY                                                                                                                                                                                                                                                        
Neena           21-SEPTEMBER-1989 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Lex             13-JANUARY  -1993 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Alexander       03-JANUARY  -1990 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Bruce           21-MAY      -1991 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Trenna          17-OCTOBER  -1995 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Jennifer        17-SEPTEMBER-1987 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Shelley         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
William         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       

9 rows selected.

SQL> /
Enter value for hd: 31-DEC-95
old   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','FXDD-MON-RRRR')
new   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DEC-95','FXDD-MON-RRRR')
SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DEC-95','FXDD-MON-RRRR')
                                                                       *
ERROR at line 1:
ORA-01862: the numeric value does not match the length of the format item 


SQL> /
Enter value for hd: 31DECEMBER95
old   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('&HD','FXDD-MON-RRRR')
new   1: SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31DECEMBER95','FXDD-MON-RRRR')
SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31DECEMBER95','FXDD-MON-RRRR')
                                                                       *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DEC-1995','FXDD-MON-RRRR');

FIRST_NAME      HIRE_DATE                                                                                                                                                                                                                                                                                   
--------------- ---------------------------------------                                                                                                                                                                                                                                                     
Steven          17-JULY     -1987 12:00.00 AM FRIDAY                                                                                                                                                                                                                                                        
Neena           21-SEPTEMBER-1989 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Lex             13-JANUARY  -1993 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Alexander       03-JANUARY  -1990 12:00.00 AM WEDNESDAY                                                                                                                                                                                                                                                     
Bruce           21-MAY      -1991 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Trenna          17-OCTOBER  -1995 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
Jennifer        17-SEPTEMBER-1987 12:00.00 AM THURSDAY                                                                                                                                                                                                                                                      
Shelley         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       
William         07-JUNE     -1994 12:00.00 AM TUESDAY                                                                                                                                                                                                                                                       

9 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DECEMBER-1995','FXDD-MON-RRRR');
SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('31-DECEMBER-1995','FXDD-MON-RRRR')
                                                                       *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'W WW Q J') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDAT                                                                                                                                                                                                                                                      
--------------------------------------- --------------                                                                                                                                                                                                                                                      
20-MAY      -2022 07:52.01 AM FRIDAY    3 20 2 2459720                                                                                                                                                                                                                                                      

SQL> REM J = JULIAN DAY : JULIAN DATE : 01-JAN-4712BC : BEFORE CHRIST
SQL> 
SQL> SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL;
Enter value for no: 1
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('1','J'),'JSP') FROM DUAL

TO_                                                                                                                                                                                                                                                                                                         
---                                                                                                                                                                                                                                                                                                         
ONE                                                                                                                                                                                                                                                                                                         

SQL> /
Enter value for no: 12
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('12','J'),'JSP') FROM DUAL

TO_CHA                                                                                                                                                                                                                                                                                                      
------                                                                                                                                                                                                                                                                                                      
TWELVE                                                                                                                                                                                                                                                                                                      

SQL> /
Enter value for no: 123
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('123','J'),'JSP') FROM DUAL

TO_CHAR(TO_DATE('123','J                                                                                                                                                                                                                                                                                    
------------------------                                                                                                                                                                                                                                                                                    
ONE HUNDRED TWENTY-THREE                                                                                                                                                                                                                                                                                    

SQL> /
Enter value for no: 1234
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('1234','J'),'JSP') FROM DUAL

TO_CHAR(TO_DATE('1234','J'),'JSP')                                                                                                                                                                                                                                                                          
------------------------------------                                                                                                                                                                                                                                                                        
ONE THOUSAND TWO HUNDRED THIRTY-FOUR                                                                                                                                                                                                                                                                        

SQL> /
Enter value for no: 12345
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('12345','J'),'JSP') FROM DUAL

TO_CHAR(TO_DATE('12345','J'),'JSP')                                                                                                                                                                                                                                                                         
----------------------------------------                                                                                                                                                                                                                                                                    
TWELVE THOUSAND THREE HUNDRED FORTY-FIVE                                                                                                                                                                                                                                                                    

SQL> /
Enter value for no: 99999
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('99999','J'),'JSP') FROM DUAL

TO_CHAR(TO_DATE('99999','J'),'JSP')                                                                                                                                                                                                                                                                         
---------------------------------------------                                                                                                                                                                                                                                                               
NINETY-NINE THOUSAND NINE HUNDRED NINETY-NINE                                                                                                                                                                                                                                                               

SQL> /
Enter value for no: 123456
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('123456','J'),'JSP') FROM DUAL

TO_CHAR(TO_DATE('123456','J'),'JSP')                                                                                                                                                                                                                                                                        
--------------------------------------------------------                                                                                                                                                                                                                                                    
ONE HUNDRED TWENTY-THREE THOUSAND FOUR HUNDRED FIFTY-SIX                                                                                                                                                                                                                                                    

SQL> REM ORACLE DATE RANGE : 01-JAN-4712BC TO 31-DEC-9999AD
SQL> 
SQL> /
Enter value for no: 1234567
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('1234567','J'),'JSP') FROM DUAL

TO_CHAR(TO_DATE('1234567','J'),'JSP')                                                                                                                                                                                                                                                                       
---------------------------------------------------------------------                                                                                                                                                                                                                                       
ONE MILLION TWO HUNDRED THIRTY-FOUR THOUSAND FIVE HUNDRED SIXTY-SEVEN                                                                                                                                                                                                                                       

SQL> /
Enter value for no: 12345678
old   1: SELECT TO_CHAR(TO_DATE('&NO','J'),'JSP') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('12345678','J'),'JSP') FROM DUAL
SELECT TO_CHAR(TO_DATE('12345678','J'),'JSP') FROM DUAL
                       *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string 


SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'HH HH12 HH24 MI SS SSSSS') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'HHH                                                                                                                                                                                                                                                
--------------------------------------- --------------------                                                                                                                                                                                                                                                
20-MAY      -2022 07:56.58 AM FRIDAY    07 07 07 56 58 28618                                                                                                                                                                                                                                                

SQL> SELECT SYSDATE + (12/24) , TO_CHAR(SYSDATE + (12/24),'HH HH12 HH24 MI SS SSSSS') FROM DUAL;

SYSDATE+(12/24)                         TO_CHAR(SYSDATE+(12/                                                                                                                                                                                                                                                
--------------------------------------- --------------------                                                                                                                                                                                                                                                
20-MAY      -2022 07:57.35 PM FRIDAY    07 07 19 57 35 71855                                                                                                                                                                                                                                                

SQL> REM 1 DAY = 86400 SECONDS
SQL> 
SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'HH HH12 HH24 MI SS SSSSS') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'HHH                                                                                                                                                                                                                                                
--------------------------------------- --------------------                                                                                                                                                                                                                                                
20-MAY      -2022 07:58.18 AM FRIDAY    07 07 07 58 18 28698                                                                                                                                                                                                                                                

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'HH HH12 HH24 MI SS SSSSS') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'HHH                                                                                                                                                                                                                                                
--------------------------------------- --------------------                                                                                                                                                                                                                                                
20-MAY      -2022 07:58.24 AM FRIDAY    07 07 07 58 24 28704                                                                                                                                                                                                                                                

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'AM am Am PM pm Pm a.m. A.M. p.m. P.M.') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'AMAMAMPMPMPMA.M.A.M.                                                                                                                                                                                                                               
--------------------------------------- -------------------------------------                                                                                                                                                                                                                               
20-MAY      -2022 07:59.00 AM FRIDAY    AM am Am AM am Am a.m. A.M. a.m. A.M.                                                                                                                                                                                                                               

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'"Today is" ddth "day of" Month, YYYYsp') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'"TODAYIS"DDTH"DAYOF"MONTH,YYYYSP')                                                                                                                                                                                                                 
--------------------------------------- -----------------------------------------------------------------------------------------------------                                                                                                                                                               
20-MAY      -2022 07:59.48 AM FRIDAY    Today is 20th day of May      , TWO THOUSAND TWENTY-TWO                                                                                                                                                                                                             

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'"Today is" ddth "day of" fmMonth, YYYYsp') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'"TODAYIS"DDTH"DAYOF"FMMONTH,YYYYSP')                                                                                                                                                                                                               
--------------------------------------- -----------------------------------------------------------------------------------------------------                                                                                                                                                               
20-MAY      -2022 08:00.05 AM FRIDAY    Today is 20th day of May, TWO THOUSAND TWENTY-TWO                                                                                                                                                                                                                   

SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,
  2  
SQL> 
SQL> SELECT SYSDATE , TO_CHAR(SYSDATE,'DD-MONTH-RRRR') FROM DUAL;

SYSDATE                                 TO_CHAR(SYSDATE,'DD-MONTH-RRRR')                                                                                                                                                                                                                                    
--------------------------------------- --------------------------------------------                                                                                                                                                                                                                        
20-MAY      -2022 08:03.51 AM FRIDAY    20-MAY      -2022                                                                                                                                                                                                                                                   

SQL> SELECT FIRST_NAME , SALARY , TO_CHAR(SALARY,'L99G999D99') FROM EMPLOYEES;

FIRST_NAME          SALARY TO_CHAR(SALARY,'L99G                                                                                                                                                                                                                                                             
--------------- ---------- --------------------                                                                                                                                                                                                                                                             
Steven               24000           $24,000.00                                                                                                                                                                                                                                                             
Neena                17000           $17,000.00                                                                                                                                                                                                                                                             
Lex                  17000           $17,000.00                                                                                                                                                                                                                                                             
Alexander             9000            $9,000.00                                                                                                                                                                                                                                                             
Bruce                 6000            $6,000.00                                                                                                                                                                                                                                                             
Diana                 4200            $4,200.00                                                                                                                                                                                                                                                             
Kevin                 5800            $5,800.00                                                                                                                                                                                                                                                             
Trenna                3500            $3,500.00                                                                                                                                                                                                                                                             
Curtis                3100            $3,100.00                                                                                                                                                                                                                                                             
Randall               2600            $2,600.00                                                                                                                                                                                                                                                             
Peter                 2500            $2,500.00                                                                                                                                                                                                                                                             
Eleni                10500           $10,500.00                                                                                                                                                                                                                                                             
Ellen                11000           $11,000.00                                                                                                                                                                                                                                                             
Jonathon              8600            $8,600.00                                                                                                                                                                                                                                                             
Kimerely              7000            $7,000.00                                                                                                                                                                                                                                                             
Jennifer              4400            $4,400.00                                                                                                                                                                                                                                                             
Michael              13000           $13,000.00                                                                                                                                                                                                                                                             
Pat                   6000            $6,000.00                                                                                                                                                                                                                                                             
Shelley              12000           $12,000.00                                                                                                                                                                                                                                                             
William               8300            $8,300.00                                                                                                                                                                                                                                                             

20 rows selected.

SQL> SELECT FIRST_NAME , SALARY , TO_CHAR(SALARY,'L99G999D99','NLS_CURRENCY=Rs. NLS_NUMERIC_CHARACTERS=|~') FROM EMPLOYEES;

FIRST_NAME          SALARY TO_CHAR(SALARY,'L99G                                                                                                                                                                                                                                                             
--------------- ---------- --------------------                                                                                                                                                                                                                                                             
Steven               24000         Rs.24~000|00                                                                                                                                                                                                                                                             
Neena                17000         Rs.17~000|00                                                                                                                                                                                                                                                             
Lex                  17000         Rs.17~000|00                                                                                                                                                                                                                                                             
Alexander             9000          Rs.9~000|00                                                                                                                                                                                                                                                             
Bruce                 6000          Rs.6~000|00                                                                                                                                                                                                                                                             
Diana                 4200          Rs.4~200|00                                                                                                                                                                                                                                                             
Kevin                 5800          Rs.5~800|00                                                                                                                                                                                                                                                             
Trenna                3500          Rs.3~500|00                                                                                                                                                                                                                                                             
Curtis                3100          Rs.3~100|00                                                                                                                                                                                                                                                             
Randall               2600          Rs.2~600|00                                                                                                                                                                                                                                                             
Peter                 2500          Rs.2~500|00                                                                                                                                                                                                                                                             
Eleni                10500         Rs.10~500|00                                                                                                                                                                                                                                                             
Ellen                11000         Rs.11~000|00                                                                                                                                                                                                                                                             
Jonathon              8600          Rs.8~600|00                                                                                                                                                                                                                                                             
Kimerely              7000          Rs.7~000|00                                                                                                                                                                                                                                                             
Jennifer              4400          Rs.4~400|00                                                                                                                                                                                                                                                             
Michael              13000         Rs.13~000|00                                                                                                                                                                                                                                                             
Pat                   6000          Rs.6~000|00                                                                                                                                                                                                                                                             
Shelley              12000         Rs.12~000|00                                                                                                                                                                                                                                                             
William               8300          Rs.8~300|00                                                                                                                                                                                                                                                             

20 rows selected.

SQL> SPOOL OFF
