SQL> 
SQL> CL SCR

SQL> REM WHERE
SQL> 
SQL> REM BY DEFAULT ALL ROWS AS USED AS INPUT FOR ALL SUMMARY FUNCTIONS.
SQL> 
SQL> SELECT SALARY FROM EMPLOYEES ORDER BY 1
  2  ;

    SALARY                                                                      
----------                                                                      
      2500                                                                      
      2600                                                                      
      3100                                                                      
      3500                                                                      
      4200                                                                      
      4400                                                                      
      5800                                                                      
      6000                                                                      
      6000                                                                      
      7000                                                                      
      8300                                                                      

    SALARY                                                                      
----------                                                                      
      8600                                                                      
      9000                                                                      
     10500                                                                      
     11000                                                                      
     12000                                                                      
     13000                                                                      
     17000                                                                      
     17000                                                                      
     24000                                                                      

20 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> SELECT SALARY FROM EMPLOYEES ORDER BY 1;

    SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2500                                                                                                                                                                                              
      2600                                                                                                                                                                                              
      3100                                                                                                                                                                                              
      3500                                                                                                                                                                                              
      4200                                                                                                                                                                                              
      4400                                                                                                                                                                                              
      5800                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      7000                                                                                                                                                                                              
      8300                                                                                                                                                                                              
      8600                                                                                                                                                                                              
      9000                                                                                                                                                                                              
     10500                                                                                                                                                                                              
     11000                                                                                                                                                                                              
     12000                                                                                                                                                                                              
     13000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     24000                                                                                                                                                                                              

20 rows selected.

SQL> SELECT MIN(SALARY) FROM EMPLOYEES;

MIN(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       2500                                                                                                                                                                                             

SQL> SELECT DEPARTMENT_ID , SALARY FROM EMPLOYEES ORDER BY 1,2;

DEPARTMENT_ID     SALARY                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
           10       4400                                                                                                                                                                                
           20       6000                                                                                                                                                                                
           20      13000                                                                                                                                                                                
           50       2500                                                                                                                                                                                
           50       2600                                                                                                                                                                                
           50       3100                                                                                                                                                                                
           50       3500                                                                                                                                                                                
           50       5800                                                                                                                                                                                
           60       4200                                                                                                                                                                                
           60       6000                                                                                                                                                                                
           60       9000                                                                                                                                                                                
           80       8600                                                                                                                                                                                
           80      10500                                                                                                                                                                                
           80      11000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
           90      24000                                                                                                                                                                                
          110       8300                                                                                                                                                                                
          110      12000                                                                                                                                                                                
                    7000                                                                                                                                                                                

20 rows selected.

SQL> SELECT MIN(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 60;

MIN(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       4200                                                                                                                                                                                             

SQL> REM DISPLAY AVERAGE SALARY PAID TO IT_PROG
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT AVG(SALARY) FROM EMPLOYEES WHERE JOB_ID = 'IT_PROG';

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       6400                                                                                                                                                                                             

SQL> REM DISPLAY HOW MANY EMPLOYEES REPORT TO MANAGER 124
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT COUNT(*) , COUNT(EMPLOYEE_ID) FROM EMPLOYEES WHERE MANAGER_ID = 124;

  COUNT(*) COUNT(EMPLOYEE_ID)                                                                                                                                                                           
---------- ------------------                                                                                                                                                                           
         4                  4                                                                                                                                                                           

SQL> REM DISPLAY LOWEST AND HIGHEST SALARY PAID TO THOSE WHO WERE HIRED IN YEAR 98
SQL> 
SQL> SELECT MIN(SALARY),MAX(SALARY) FROM EMPLOYEES WHERE HIRE_DATE  BETWEEN `1-JAN-1998' AND -'31-DEC-1998';
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT MIN(SALARY),MAX(SALARY) FROM EMPLOYEES WHERE HIRE_DATE  BETWEEN '1-JAN-1998' AND -'31-DEC-1998';
SELECT MIN(SALARY),MAX(SALARY) FROM EMPLOYEES WHERE HIRE_DATE  BETWEEN '1-JAN-1998' AND -'31-DEC-1998'
                                                               *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> SELECT MIN(SALARY),MAX(SALARY) FROM EMPLOYEES WHERE HIRE_DATE  BETWEEN '1-JAN-1998' AND '31-DEC-1998';

MIN(SALARY) MAX(SALARY)                                                                                                                                                                                 
----------- -----------                                                                                                                                                                                 
       2500        8600                                                                                                                                                                                 

SQL> SELECT MIN(SALARY), MAX(SALARY) FROM EMPLOYEES WHERE HIRE_DATE > TO_DATE('01-JAN-1998') AND HIRE_DATE < TO_DATE('01-JAN-1999');

MIN(SALARY) MAX(SALARY)                                                                                                                                                                                 
----------- -----------                                                                                                                                                                                 
       2500        8600                                                                                                                                                                                 

SQL> SELECT MIN(SALARY), MAX(SALARY) FROM EMPLOYEES WHERE HIRE_DATE > '01-JAN-1998' AND HIRE_DATE < '01-JAN-1999';

MIN(SALARY) MAX(SALARY)                                                                                                                                                                                 
----------- -----------                                                                                                                                                                                 
       2500        8600                                                                                                                                                                                 

SQL> SELECT MIN(SALARY), MAX(SALARY) FROM EMPLOYEES WHERE HIRE_DATE LIKE '%98';

MIN(SALARY) MAX(SALARY)                                                                                                                                                                                 
----------- -----------                                                                                                                                                                                 
       2500        8600                                                                                                                                                                                 

SQL> SELECT MIN(SALARY), MAX(SALARY) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'RR') = '98';

MIN(SALARY) MAX(SALARY)                                                                                                                                                                                 
----------- -----------                                                                                                                                                                                 
       2500        8600                                                                                                                                                                                 

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM COUNT THOSE WHO WERE HIRED IN QUARTER 2 OR 4.
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'Q') = 2 OR TO_CHAR(HIRE_DATE,'Q') = 4;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         7                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'Q') = ANY (2,4);

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         7                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'Q') = SOME (2,4);

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         7                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'Q') IN (2,4);

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         7                                                                                                                                                                                              

SQL> REM COUNT THOSE WHO DOESN'T GET COMMISSION
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE COMMISSION_PCT = NULL;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE COMMISSION_PCT = null;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE COMMISSION_PCT is null;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        16                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES  WHERE NVL(COMMISSION_PCT,0) = 0;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        16                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES  WHERE NVL(COMMISSION_PCT,0.3) = 0.3;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        18                                                                                                                                                                                              

SQL> REM COUNT THOSE WHO GETS SALARY OUT SIDE RANGE OF 6000 AND 11000
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SALARY NOT BETWEEN 6000 AND 11000;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        12                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SALARY <6000 AND SALARY > 11000;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SALARY <6000 OR SALARY > 11000;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        12                                                                                                                                                                                              

SQL> REM COUNT THOSE WHOSE FIRST_NAME SPELLING IS OF 7 CHARACTERS
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE FIRST_NAME LIKE `_______';
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE FIRST_NAME LIKE '_______';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE LENGTH(FIRST_NAME) = 7;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SPOOL OFF
